{
  "mcpServers": {
    "unreal-source-mcp": {
      "command": "uv",
      "args": ["run", "--directory", "/root/myproject/mysql", "unreal-source-mcp"],
      "env": {
        "UNREAL_SOURCE_DB": "/root/myproject/mysql/unreal.db"
      }
    }
  }
}
